---
### INCLUDE META
- name: Include role meta file
  ansible.builtin.include_vars:
    file: "{{ role_path }}/meta/main.yml"

### Check supported distribution
- name: Test if distrib is supported by role
  block:
    - name: Test if distrib is supported by role
      ansible.builtin.assert:
        that:
          - ansible_distribution in galaxy_info.platforms|json_query('[].name')
          - (ansible_distribution_release in (galaxy_info.platforms| selectattr('name', 'match', ansible_distribution)| list|first).versions) or (ansible_distribution_major_version in (galaxy_info.platforms| selectattr('name', 'match', ansible_distribution)| list|first).versions)
        fail_msg: "{{ ansible_distribution }} {{ ansible_distribution_major_version }} not supported."
        success_msg: "{{ ansible_distribution }} {{ ansible_distribution_major_version }} is supported. Continue play."
  rescue:
    - name: Distribution not supported
      ansible.builtin.meta: end_host
